# USB2HDMI

./: .gitignore  MANIFESTO.md  MODELAGEM_UML.md  PROTOTIPAGEM_UI.md  README.md  REQUISITOS.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perfectcorp/usb2hdmi/data/model/: ConnectionStatus.kt  Resolution.kt
app/src/main/java/com/perfectcorp/usb2hdmi/data/repository/: ConnectionRepository.kt  SettingsRepository.kt
app/src/main/java/com/perfectcorp/usb2hdmi/service/: ProjectionService.kt
app/src/main/java/com/perfectcorp/usb2hdmi/ui/main/: MainActivity.kt  MainViewModel.kt  UiState.kt
app/src/main/res/drawable/: ic_baseline_cast_connected_24.xml  ic_baseline_error_24.xml  ic_baseline_link_off_24.xml  ic_baseline_usb_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
