// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    // Adicione Hilt aqui se for usar para Injeção de Dependência
    // alias(libs.plugins.hilt) apply false
}

// Definição de versões centralizadas (opcional, mas boa prática)
ext {
    kotlin_version = '1.9.23' // Verifique a versão estável mais recente
    // Outras versões podem ser definidas aqui
}