# This file is used to declare dependencies and their versions in a centralized way.
# See https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog

[versions]
# Plugins
androidGradlePlugin = "8.3.2" # REVERTIDO: De volta para 8.3.2
kotlin = "1.9.22" # MODIFICADO: Downgrade para teste
# hilt = "2.51.1" # Exemplo Hilt - Verifique a versão mais recente

# AndroidX Core & UI
androidxCore = "1.12.0"
androidxAppCompat = "1.6.1"
material = "1.11.0"
androidxConstraintlayout = "2.1.4"
androidxActivity = "1.8.2"

# AndroidX Lifecycle
androidxLifecycle = "2.7.0"

# Coroutines
kotlinxCoroutines = "1.7.3" # Verifique a versão estável mais recente

# Testing
junit = "4.13.2"
androidxTestJunit = "1.1.5"
androidxEspresso = "3.5.1"

# DataStore
androidxDatastore = "1.0.0" # DESCOMENTADO - Verifique a versão mais recente

[libraries]
# AndroidX Core & UI
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }

# AndroidX Lifecycle
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycle" } # Se usar LiveData

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }

# Hilt (Exemplo)
# hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
# hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# DataStore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" } # DESCOMENTADO


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" } # Exemplo Hilt

[bundles]
# Você pode agrupar dependências comuns aqui, se desejar
# lifecycle = ["androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-runtime-ktx", "androidx-lifecycle-livedata-ktx"]